# SharePayWIFI

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sharepay/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share_wifi_list.json
app/src/main/java/com/sharepay/wifi/: SPApplication.java
app/src/main/java/com/sharepay/wifi/activity/: StartActivity.java
app/src/main/java/com/sharepay/wifi/adapter/: CostHistoryListAdapter.java  MainWifiListAdapter.java  PersonalCenterAdapter.java
app/src/main/java/com/sharepay/wifi/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseHttpObserver.java  BaseHttpResultFunction.java  BasePresenter.java  BaseView.java  OnBaseItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/sharepay/wifi/baseCtrl/: FullyLinearLayoutManager.java  MEditText.java  (+1 more)
app/src/main/res/drawable/: back_bg.xml  bg_has_sign_in.xml  bg_login_out.xml  bg_press_default.xml  bg_sign_in.xml  dialog_btn_bg.xml  dialog_main_bg.xml  edit_bg.xml  edittext_cursor_bg.xml  get_verificode_normal_bg.xml  get_verificode_press_bg.xml  get_verificode_selector_bg.xml  get_verificode_timing_bg.xml  icon_dialog_colse.xml  icon_left.xml  icon_right.xml  icon_wifi_colse.xml  jump_login_selector_bg.xml  login_normal_bg.xml  login_out_selector_bg.xml  login_press_bg.xml  login_selector_bg.xml  main_account_bg.xml  personal_center_item_selector_bg.xml  progressbar_bg.xml  share_bg.xml  toast_main_bg.xml
app/src/main/res/layout/: activity_cost_history.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_start.xml  activity_wifi_detail.xml  activity_wifi_share.xml  cost_history_loading_view.xml  fragment_cost_history.xml  fragment_guide.xml  fragment_login.xml  fragment_main.xml  fragment_personal_center.xml  fragment_wifi_detail.xml  fragment_wifi_share.xml  layout_connect_list_item.xml  layout_cost_history_list_item.xml  layout_dialog.xml  layout_dialog_wifi_detail.xml  layout_personal_center_account_list_item.xml  layout_personal_center_exit_list_item.xml  layout_personal_center_img_list_item.xml  layout_personal_center_text_list_item.xml  layout_toast.xml  start_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  hostUrl.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sharepay/wifi/: ExampleUnitTest.java
file/: 问题.txt  (+9 more)
(+132 files in other folders)
