buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 14
    targetSdkVersion = 26

    minifyEnabledDebug = false
    minifyEnabledRelease = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
